<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .wrap{
            height:100vh;
            overflow: auto;
            margin:0;
            scrollbar-color: #c1c1c1 transparent;
            scrollbar-width: thin;
        }
        .wrap::-webkit-scrollbar {
                width: 6px;
            }
        .wrap::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 8px;
        }
        img{
            display: block;
            margin-bottom:16px;
            min-height:200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img style="width: 100%;" data-src="./images/0_fm_1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/1_gr_1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/1_gr_2@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/fm-1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-2@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-3@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-4@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-5@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-6@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-7@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/db-8@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-2@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-3@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-4@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-5@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/zt-6@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/td-1@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/td-2@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/td-3@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/td-4@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/td-5@1.5x.png" src="" />
        <img style="width: 100%;" data-src="./images/fd-1@1.5x.png" src="" />

    </div>
   
    <script>
        function lazyLoadImages() {
            const images = document.querySelectorAll('img[data-src]');
            const config = {
                rootMargin: '0px 0px 50px 0px',
                threshold: 0
            };
            
            const observer = new IntersectionObserver(function(entries, self) {
                entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.src = img.dataset.src;
                    self.unobserve(img);
                }
                });
            }, config);
            
            images.forEach(img => {
                observer.observe(img);
            });
            }
            
            document.addEventListener('DOMContentLoaded', lazyLoadImages);
    </script>
</body>
</html>